# This is a dummy config file for the shell scripts used, values in "<>" need to be replaced
conda_path=<replace with LOCAL_CONDA_PATH>
work_directory=<replace WORK_DIRECTORY>
bam_folder_storage_server=<replace with user@server:/path>
annovar_folder=<replace ANNOVAR_DIRECTORY>